influxdb.url=http://40.115.61.255:8086
influxdb.db.name=rover

qpid.router.host=23.97.155.113
qpid.router.port=5671
hono.tenant.id=rover
hono.device.id=rover2
hono.user=consumer@HONO
hono.password=verysecret
hono.trustedStorePath=trusted-certs.pem
hono.reconnectAttempts=100

